src.processor package
=====================

Submodules
----------

src.processor.solweig\_algorithm\_qgisless module
-------------------------------------------------

.. automodule:: src.processor.solweig_algorithm_qgisless
   :members:
   :show-inheritance:
   :undoc-members:

src.processor.solweig\_algorithm\_qgisless\_cupy module
-------------------------------------------------------

.. automodule:: src.processor.solweig_algorithm_qgisless_cupy
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.processor
   :members:
   :show-inheritance:
   :undoc-members:
