src.functions.SOLWEIGpython.UTIL
========================================
functions.SOLWEIGpython.UTIL.Perez\_v3
-------------------------------------------------

.. automodule:: src.functions.SOLWEIGpython.UTIL.Perez_v3
   :members:
   :show-inheritance:
   :undoc-members:

functions.SOLWEIGpython.UTIL.Solweig\_v2015\_metdata\_noload
-----------------------------------------------------------------------

.. automodule:: src.functions.SOLWEIGpython.UTIL.Solweig_v2015_metdata_noload
   :members:
   :show-inheritance:
   :undoc-members:

functions.SOLWEIGpython.UTIL.clearnessindex\_2013b
-------------------------------------------------------------

.. automodule:: src.functions.SOLWEIGpython.UTIL.clearnessindex_2013b
   :members:
   :show-inheritance:
   :undoc-members:

functions.SOLWEIGpython.UTIL.create\_patches
-------------------------------------------------------

.. automodule:: src.functions.SOLWEIGpython.UTIL.create_patches
   :members:
   :show-inheritance:
   :undoc-members:

functions.SOLWEIGpython.UTIL.diffusefraction
-------------------------------------------------------

.. automodule:: src.functions.SOLWEIGpython.UTIL.diffusefraction
   :members:
   :show-inheritance:
   :undoc-members:

functions.SOLWEIGpython.UTIL.shadowingfunction\_wallheight\_13\_cupy
-------------------------------------------------------------------------------

.. automodule:: src.functions.SOLWEIGpython.UTIL.shadowingfunction_wallheight_13_cupy
   :members:
   :show-inheritance:
   :undoc-members:

functions.SOLWEIGpython.UTIL.shadowingfunction\_wallheight\_23\_cupy
-------------------------------------------------------------------------------

.. automodule:: src.functions.SOLWEIGpython.UTIL.shadowingfunction_wallheight_23_cupy
   :members:
   :show-inheritance:
   :undoc-members:

functions.SOLWEIGpython.UTIL.sun\_distance
-----------------------------------------------------

.. automodule:: src.functions.SOLWEIGpython.UTIL.sun_distance
   :members:
   :show-inheritance:
   :undoc-members:

 contents
---------------

.. automodule:: src.functions.SOLWEIGpython.UTIL
   :members:
   :show-inheritance:
   :undoc-members:
